Vagrant.configure(2) do |config|
  config.vm.box = "puppetlabs/debian-8.2-64-puppet"

  config.vm.network :forwarded_port, guest: 80, host: 8088
  config.vm.network :forwarded_port, guest: 3306, host: 33001

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096 # Bump up for initial composer update 
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
		apt-get -y upgrade libssl1.0.0 openssl # Required for 8.2

		# Install node.js (Use node --help NOT nodejs --help)
		apt-get install -y nodejs npm && npm install -g n && n stable && npm install -g less
		
		apt-get install -y puppet puppet-common

    puppet module install puppetlabs/stdlib		
  SHELL

  config.vm.provision "puppet" do |puppet|
    puppet.manifest_file = "default.pp"    
    puppet.manifests_path = ".vagrant/puppet"
    puppet.module_path = ".vagrant/puppet/modules"
    
    #puppet.options = "--verbose --debug"
  end
  
	config.vm.synced_folder "./", "/var/www", owner: "vagrant", group: "www-data", mount_options: ["dmode=777,fmode=777"]			
end

